# mybatis-builder

./: pom.xml
src/main/java/com/uestc/orm/mybatisbuilder/: MybatisBuilderApplication.java
src/main/java/com/uestc/orm/mybatisbuilder/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/uestc/orm/mybatisbuilder/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  mybatis-config.xml
src/main/resources/com/uestc/orm/mybatisbuilder/mapper/: DeptMapper.xml  EmpMapper.xml
src/test/java/com/uestc/orm/mybatisbuilder/: MybatisBuilderApplicationTests.java
